PORT=7777

DB_NAME=tours_online
DB_USER=postgres
DB_PASSWORD=32211781b
DB_HOST=localhost
DB_PORT=5432

SALT=7

JWT_SECRET_KEY='somesupersecretkeyudontguesslol228'
JWT_EXPIRES_IN=90d
JWT_COOKIE_INSPIRES_IN=90

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASSWORD=32211781b
EMAIL_USER=danildemchenkopwnz@gmail.com